
.main {
    background-image: url("../imges/cafe-shop.jpeg");
    background-position: center;
    background-size: cover;
}
.container-fluid  .slide-bar-row {
    padding: 25px 0;
    justify-content: center;
}
.container-fluid  .slide-bar-row .col-md-12 {
    color: white;
    padding: 40px;
}
.container-fluid  .slide-bar-row .col-md-12 span {
    font-size: 11px;
    letter-spacing: 0.4px;
}
.container-fluid  .slide-bar-row .col-md-12 h1 {
    font-size: 40px;
    font-weight: 400;
    font-family: sans-serif;
    margin-top: 10px;
}
.container-fluid  .slide-bar-row .col-md-12 p {
    font-size: 13px;
    margin: 20px 0;
}
.container-fluid .slide-bar-row .col-md-12 button:hover {
    background: #da3465;
}
.container-fluid .slide-bar-row .col-md-12 button {
    border-radius: 50px;
    padding: 7px 18px;
    color: #fff;
    background-color: #dc416f;
    text-decoration: none;
    font-size: 11px;
    transition: 0.5s;
    margin-top: 10px;
}

/*card-style*/

.container-fluid {}
.container-fluid .card {
    align-items: center !important;
    border-radius: 0;
    border: none;
    padding: 20px 15px;
}
.light-card {
    background: #ececec;
}
.container-fluid .card img {
    width: 25px;
}
.container-fluid .card h3 {
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    margin: 15px 0;
    color: #000000d9;
}
.container-fluid .card p {
    font-size: 13px;
    margin: 24px 0;
    color: #000000b3;
    font-weight: 400;
}

/*second-card-style*/

.container-fluid .row .cards {
    padding: 0 20px;
    margin-top: -20px;
}
.container-fluid .row .col-md-3 {
    padding: 0;
    margin: 0;
}